apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - ./containerapp/environment.yaml
  # - ./wallofyaml/wall.yaml
  - ./teapotapp/simpleapp.yaml
  # - ./containerapp/app.yaml
  # - ./helmapp
